<!DOCTYPE html><html lang="fa"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax - داشبورد- پیام ها</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

    <!--============================
        TOPBAR START
    ==============================-->
    <section class="topbar" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 d-none d-md-block">
                    <ul class="topbar_link d-flex flex-wrap">
                        <li><a href="callto:123456789"
                            ><i class="fas fa-phone-alt"></i> (۷۰۰) ۲۳۰-۰۰۳۵ ۲۱+</a></li>
                        <li><a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i>support@gmail.com</a></li>
                        <li>
                            <p><i class="fas fa-map-marker-alt"></i>شیراز. خیابان نیایش. ساختمان پزشکان</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                    <ul class="topbar_icon d-flex flex-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    ==============================-->


    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a class="active" href="index.html">خانه ۰۱</a></li>
                            <li><a href="index_2.html">خانه ۰۲</a></li>
                            <li><a href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a  href="payment.html">پرداخت</a></li>
                            <li><a class="active" href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn d-flex flex-wrap align-items-center">
                    <li><a href="#" class="menu_search_icon"><i class="fal fa-search"></i></a></li>
                    <li><a href="appointment.html" class="common_btn"> نوبت دکتر</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_search">
        <form>
            <input type="text" placeholder="کلمه مورد نظر را وارد نمایید">
            <button class="common_btn" type="submit">جستجو نمایید</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BREADCRUMB START
    ==============================-->
    <section class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_text">
                        <h1>داشبورد</h1>
                        <ul>
                            <li><a href="#">داشبورد</a></li>
                            <li>خانه</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMB END
    ==============================-->


    <!--============================
        DASHBOARD START
    ==============================-->
    <section class="dashboard mt_100 xs_mt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 wow fadeInLeft" data-wow-duration="1s">
                    <div class="user_profile">
                        <div class="user_profile_img">
                            <img src="images/user_img.png" alt="user" class=" img-fluid w-100">
                            <label for="profile_photo"><i class="fas fa-camera"></i></label>
                            <input id="profile_photo" type="file" hidden="">
                        </div>
                        <h4>محسن دادار</h4>
                        <p>آیدی بیمار: ۲۳۶۰۲۰۳۳۹۸۱۲</p>
                    </div>
                    <ul class="dashboard_menu">
                        <li><a  href="dashboard.html">پروفایل من</a></li>
                        <li><a href="dashboard_appoinment.html">نوبت ها</a></li>
                        <li><a href="dashboard_trannsaction_history.html">تاریخچه تراکنش ها</a></li>
                        <li><a href="dashboard_meeting_history.html">تاریخچه نوبت ها</a></li>
                        <li><a href="dashboard_upcoming_meeting.html">نوبت های آينده</a></li>
                        <li><a class="active" href="dashboard_message.html">پیام ها</a></li>
                        <li><a href="#">خروج</a></li>
                    </ul>
                </div>

                <div class="col-xl-9 col-lg-8 wow fadeInRight" data-wow-duration="1s">
                    <div class="dashboard_content">
                        <h5>پیام ها</h5>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="message_list">
                                    <form class="massager_searchbox">
                                        <input type="text" placeholder="جستجو">
                                        <button type="submit"><i class="fal fa-search"></i></button>
                                    </form>
                                    <div class="nav flex-column nav-pills massager_option" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-1.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>رضا زمانی</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۳۰ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab1" data-bs-toggle="pill" data-bs-target="#v-pills-messages1" role="tab" aria-controls="v-pills-messages1" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-2.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>محمد اکبری</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۲۰ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-messages2" role="tab" aria-controls="v-pills-messages2" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-3.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>اصلان احمدی</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۱۰ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-messages3" role="tab" aria-controls="v-pills-messages3" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>لیلا مردای </h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۳۰ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-messages4" role="tab" aria-controls="v-pills-messages4" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-5.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>نیما نوبخت</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۲۷ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-messages5" role="tab" aria-controls="v-pills-messages5" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-6.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>هانیه توسلی</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۱۸ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nav-link" id="v-pills-messages-tab6" data-bs-toggle="pill" data-bs-target="#v-pills-messages6" role="tab" aria-controls="v-pills-messages6" aria-selected="false">
                                            <div class="single_massage d-flex">
                                                <div class="single_massage_img">
                                                    <img src="images/massage-7.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="single_massage_text">
                                                    <h4>بیژن مرتضوی</h4>
                                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ..</p>
                                                    <span class="massage_time">۹ دقیقه</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages1" role="tabpanel" aria-labelledby="v-pills-messages-tab1" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_1"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_1" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-messages-tab2" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_7"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_7" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages3" role="tabpanel" aria-labelledby="v-pills-messages-tab3" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_2"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_2" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages4" role="tabpanel" aria-labelledby="v-pills-messages-tab4" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_3"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_3" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages5" role="tabpanel" aria-labelledby="v-pills-messages-tab5" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_4"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_4" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-messages6" role="tabpanel" aria-labelledby="v-pills-messages-tab6" tabindex="0">
                                        <div class="_single_chat">
                                            <div class="single_chat_top">
                                                <div class="img">
                                                    <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h4>پشتیبانی</h4>
                                                    <p>فعال</p>
                                                    <a href="#">پاک کردن گفتگو</a>
                                                </div>
                                            </div>

                                            <div class="single_chat_body">
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                                            <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                                <div class="chating">
                                                    <div class="chating_img">
                                                        <img src="images/massage-4.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                    <div class="chating_text">
                                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                                        <   <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                </div>
                                                <div class="chating tf_chat_right">
                                                    <div class="chating_text">
                                                        <p>لطفا نامه خود را بررسی کنید و به جلسه بیایید</p>
                                                        <span>۱۵ مهر, ۱۴۰۲, ۰۵:۲۶ صبح</span>
                                                    </div>
                                                    <div class="chating_img">
                                                        <img src="images/massage-8.png" alt="person" class="img-fluid w-100">
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="single_chat_bottom">
                                                <label for="select_file_5"><i class="far fa-file-medical"></i></label>
                                                <input id="select_file_5" type="file" hidden="">
                                                <input type="text" placeholder="ارسال پیام...">
                                                <button class="massage_btn"><i class="fas fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        DASHBOARD END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="mt_60" style="background: url(images/footer_bg.jpg);direction: rtl;" >
        <div class="container">
            <div class="row">
                <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                    <div class="subscription">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-6 col-lg-6 col-xl-7">
                                <div class="subscribe_text">
                                    <h2>برای به روز رسانی های انحصاری مشترک شوید!</h2>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-lg-6 col-xl-5">
                                <form action="#" class="subscrib_form">
                                    <input type="text" placeholder="ایمیل آدرس را وارد نمایید">
                                    <button class="common_btn subscrib_btn">عضویت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_10">
                <div class="col-lg-3 col-sm-9 col-md-6">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer_logo.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>سلام به :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>اشتراک گذاری :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک های مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">شرایط و قوانین</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 order-md-2">
                    <div class="address">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. خیابان نیایش. ساختمان پزشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                ۹۳۵۷۴۶۱۴۳+
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--main js-->
    <script src="js/main.js"></script>


</body></html>