<!DOCTYPE html><html lang="fa">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax -  رزرو آنلاین وقت دکتر  | خانه ۲</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.css">
    <script type="text/javascript" src="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.js"></script>
</head>

<body class="home_2">

    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu main_menu_2" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index_2.html"><img src="images/Logo_2.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a  href="index.html">خانه ۰۱</a></li>
                            <li><a class="active" href="index_2.html">خانه ۰۲</a></li>
                            <li><a href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a href="payment.html">پرداخت</a></li>
                            <li><a href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn menu_btn_2 d-flex flex-wrap align-items-center">
                    <li><a href="#" class="menu_sign_in">ثبت نام</a></li>
                    <li><a href="appointment.html" class="common_btn">درخواست مشاوره</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BANNER START
    ==============================-->
    <section class="home_two_banner" style="background: url(images/home_tow_banner_bg.jpg);" >
        <div class="container">
            <div class="row justify-content-between align-items-center" style="flex-direction: row-reverse;">
                <div class="col-md-6 col-xl-5 wow fadeInLeft" data-wow-duration="1s">
                    <div class="banner_text" style="direction: rtl;">
                        <h1>از سلامتی خود محافظت کنید <span> سلامتی شما </span></h1>
                        <p>برخلاف تصور رایج، لورم اسپوم یک متن تصادفی نیست بلکه ریشه در یک قطعه دارد.
                            کلاسیک</p>
                        <a href="appointment.html" class="common_btn">درخواست نوبت</a>
                    </div>
                </div>
                <div class="col-md-5 col-xl-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="banner_img_tow">
                        <img src="images/home-banner-tow.png" alt="img" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BANNER END
    ==============================-->


    <!--============================
        CATEGORIES START
    ==============================-->
    <section class="home_two_categories pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row" style="direction: rtl;">
                <div class="col-lg-12" >
                    <div class="common_heading home_tow_heading mb_25">
                        <h5>دسته بندی ها</h5>
                        <h2>جستجو در دسته ها</h2>
                    </div>
                </div>
            </div>
            <div class="row categories_slider">
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-1.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>اورولوژی</h4>
                        <p style="direction: rtl;">(۳۲ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-2.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>دندانپزشک</h4>
                        <p style="direction: rtl;">(۵۲ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-3.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>دارو</h4>
                        <p style="direction: rtl;">(۲۴ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-4.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>مراقبت از کودک</h4>
                        <p style="direction: rtl;">(۴۳ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-6.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>پوست</h4>
                        <p style="direction: rtl;">(۲۵ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-5.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>سرطان</h4>
                        <p style="direction: rtl;">(۱۲ پزشک)</p>
                    </a>
                </div>
                <div class="col-lg-2 wow fadeInUp" data-wow-duration="1s">
                    <a href="#" class="categories_wraper">
                        <div class="categories_icon">
                            <img src="images/categories-icon-6.png" alt="categories-icon-1" class="img-fluid w-100">
                        </div>
                        <h4>پوست</h4>
                        <p style="direction: rtl;">(پزشک ۲۵)</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        CATEGORIES END
    ==============================-->


    <!--============================
        APPOINMENT START 
    ==============================-->
    <section class="appoinment_home_2 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 wow fadeInLeft" data-wow-duration="1s">
                    <div class="appoinment_wraper">
                        <div class="appoinment_form">
                            <div class="common_heading home_tow_heading mb_25">
                                <h5>درخواست نوبت</h5>
                                <h2>ثبت درخواست رایگان ویزیت</h2>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <input type="text" placeholder="نام بیمار*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <input type="email" placeholder="ایمیل*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <input type="email" placeholder="ایمیل آدرس*">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <select class="select_2">
                                                <option value="">انتخاب دپارتمان</option>
                                                <option value="">قلب و عروق</option>
                                                <option value="">چشم پزشکی</option>
                                                <option value="">اطفال</option>
                                                <option value="">رادیولوژی</option>
                                                <option value="">اورولوژی</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <select class="select_2">
                                                <option value="">انتخاب دکتر</option>
                                                <option value="">دکتر دادار</option>
                                                <option value="">دکتر نوبخت</option>
                                                <option value="">دکتر رضایی</option>
                                                <option value="">دکتر زارع</option>
                                                <option value="">دکتر اکبری</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <input data-jdp placeholder="تاریخ را وارد نماید" class="data-icon">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <select class="reservation_input select_2">
                                                <option value="">انتخاب زمان</option>
                                                <option value="">۱۰:۰۰ صبح تا ۱۱:۰۰ صبح</option>
                                                <option value="">۱۱:۰۰ صبح تا ۱۲:۰۰ عصر</option>
                                                <option value="">۳:۰۰ عصر تا ۴:۰۰ عصر</option>
                                                <option value="">۴:۰۰ عصر تا ۵:۰۰ عصر</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="appoinment_form_input">
                                            <button class="common_btn">ثبت درخواست</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInRight" data-wow-duration="1s">
                    <div class="appoinment_contact">
                        <div class="icon_text_wraper">
                            <div class="appoinment_icon">
                                <img src="images/appointment-man-icon.png" alt="appointment-man-icon">
                            </div>
                            <div class="appoinment_text">
                                <p>با ما در تماس باشید</p>
                                <a href="#"> ۱۲۴۳۵ ۵۶۵۸۳ ۸۸۰+</a>
                            </div>
                        </div>
                        <p>ما از متن پرکننده برای طرح‌بندی‌ها استفاده می‌کنیم، غیرقابل خواندن
                            اهمیت زیادی دارد اما به این دلیل که کسانی که
                            نمی دانم چگونه لذت را به طور منطقی دنبال کنم
                            برخورد با نتیجه</p>
                        <a href="contact.html" class="common_btn app_button">با ما در تماس باشید</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        APPOINMENT END
    ==============================-->


    <!--============================
        ABOUT START
    ==============================-->
    <section class="about_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" style="padding-left: 40px;">
                    <div class="about_2_img">
                        <img src="images/about-our-company.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="about_2_text">
                        <div class="common_heading home_tow_heading">
                            <h5>درباره ما بدانید</h5>
                            <h2>درمورد شرکت ما <span>از سال ۱۳۹۲</span></h2>
                            <p>ما به عنوان پرکننده متن برای چیدمان ها استفاده می کنیم، خوانایی نبودن اهمیت زیادی دارد اما
                                زیرا کسانی که نمی دانند چگونه لذت را به طور منطقی دنبال کنند با آنها روبرو می شوند
                                عواقبی که بسیار دردناک است. باز هم کسی نیست که دوست داشته باشد یا
                                دنبال می کند یا می خواهد به دست آورد.</p>
                            <p>زمانی که قدرت انتخاب ما مهار نشده باشد و هیچ چیز مانع وجود ما نشود
                                قادر به انجام کاری که بیشتر دوست داریم، از هر لذت و هر رنجی قابل استقبال است
                                اجتناب کرد. اما در شرایط خاص</p>
                        </div>
                        <h4>دکتر نمازی</h4>
                        <div class="about_us_signature">
                            <img src="images/signature.png" alt="img" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        ABOUT END
    ==============================-->


    <!--============================
        SERVICE START
    ==============================-->
    <section class="service_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="background: url(images/medical-service-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common_heading home_tow_heading mb_15">
                        <h5>خدمات ما</h5>
                        <h2>سرویس درمانی ما</h2>
                    </div>
                </div>
            </div>
            <div class="row medical_service_slider">
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-one.jpg" alt="">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt=""></div>
                        </div>
                        <div class="item_text">
                            <a href="#" class="heading">مانیتورینگ آنلاین</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <a href="#" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-two.jpg" alt="">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-two.png" alt=""></div>
                        </div>
                        <div class="item_text">
                            <a href="#" class="heading">جراحی قلب هولتر</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <a href="#" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-three.jpg" alt="">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt=""></div>
                        </div>
                        <div class="item_text">
                            <a href="#" class="heading">تشخیص تحقیق</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <a href="#" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-four.jpg" alt="">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt=""></div>
                        </div>
                        <div class="item_text">
                            <a href="#" class="heading">تصویربرداری اشعه ایکس</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <a href="#" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-three.jpg" alt="">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt=""></div>
                        </div>
                        <div class="item_text">
                            <a href="#" class="heading">مانیتورینگ آنلاین</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <a href="#" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        SERVICE END
    ==============================-->


    <!--============================
        PROJECTS START
    ==============================-->
    <section class="project_area pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="common_heading home_tow_heading mb_15">
                        <h5>پروژه های ما</h5>
                        <h2>کار بزرگی انجام دادیم</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-duration="1s" >
                    <div class="single_project">
                        <img src="images/project-one.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_project">
                        <img src="images/project-tow.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_project">
                        <img src="images/project-three.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_project">
                        <img src="images/project-four.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_project">
                        <img src="images/project-five.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_project">
                        <img src="images/project-six.jpg" alt="">
                        <div class="text">
                            <h3>آزمایشگاه پزشکی دانشمند</h3>
                            <p>مشاهده عملیات</p>
                        </div>
                        <div class="icon"><img src="images/Vecto-plusr.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        PROJECTS END
    ==============================-->


    <!--============================
        TESTIMONIAL START
    ==============================-->
    <section class="testimonial_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="background:url(images/testimonial-bg.jpg)">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="common_heading home_tow_heading mb_40">
                        <h5>دیدگاه ها</h5>
                        <h2>نظر بیماران در مورد ما</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonail_slider">
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_testimonial_2">
                        <img src="images/tweet1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_testimonial_2">
                        <img src="images/tweet2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_testimonial_2">
                        <img src="images/tweet3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_testimonial_2">
                        <img src="images/tweet1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_testimonial_2">
                        <img src="images/tweet2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TESTIMONIAL END
    ==============================-->


    <!--============================
        TEAM START
    ==============================-->
    <section class="team team_2 pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="common_heading home_tow_heading mb_15">
                        <h5>تیم ما</h5>
                        <h2>با اعضای پزشکان ما آشنا شوید</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team_2">
                        <div class="image_wraper">
                            <img src="images/team-one.png" alt="">
                        </div>
                        <div class="team_2_text">
                            <a class="title" href="doctor_details.html">دکتر دادار</a>
                            <p>متخصص سرطان</p>
                            <div class="social_media">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team_2">
                        <div class="image_wraper">
                            <img src="images/team-two.png" alt="">
                        </div>
                        <div class="team_2_text">
                            <a class="title" href="doctor_details.html">دکتر نوبخت</a>
                            <p>متخصص زنان و زایمان</p>
                            <div class="social_media">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team_2">
                        <div class="image_wraper">
                            <img src="images/team-three.png" alt="">
                        </div>
                        <div class="team_2_text">
                            <a class="title" href="doctor_details.html">دکتر ملک پور</a>
                            <p>متخصص دندان</p>
                            <div class="social_media">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team_2">
                        <div class="image_wraper">
                            <img src="images/team-four.png" alt="">
                        </div>
                        <div class="team_2_text">
                            <a class="title" href="doctor_details.html">دکتر زارع</a>
                            <p>متخصص پوست</p>
                            <div class="social_media">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TEAM END
    ==============================-->


    <!--============================
        GET TOUCH START
    ==============================-->
    <section class="get_touch_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="background:url(images/appointment_bg_2.jpg);direction: rtl;" >
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="common_heading home_tow_heading mb_15">
                        <h5>در تماس باشید</h5>
                        <h2>بهترین سلامت پزشکی
                            مراقبت در نزدیکی شهر شما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <a href="#" class="common_btn">درخواست نوبت</a>
                        <a href="#" class="common_btn get_touch_2_btn">جستجو همه</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="video_box">
                        <img src="images/madifax-logo.png" alt="" class="img-fluid w-100">
                        <a class="play_btn venobox vbox-item" data-autoplay="true" data-vbtype="video" href="https://youtu.be/nqye02H_H6I">
                            <i class="fas fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        GET TOUCH END
    ==============================-->


    <!--============================
        BLOG START
    ==============================-->
    <section class="blog blog_2 pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-6">
                    <div class="common_heading home_tow_heading mb_20">
                        <h5>جدیدترین اخبار</h5>
                        <h2>مشاهده مطالب و وبلاگ</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category">دارو</a>
                            <img src="images/blog-8.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ بهمن ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">خدمات بهداشتی از راه دور آماده کمک به شما هستند
                                خانواده</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید</a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category blue">بیمارستان</a>
                            <img src="images/blog-9.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ آبان ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">Doccure - کلینیک خود را بدون درد بسازید
                                بازدید کنید</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید</a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category red">دکتر</a>
                            <img src="images/blog-10.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ مهر ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">مزایای و سود استفاده از دکتر آنلاین چیست؟
                                رزرو</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید</a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG END
    ==============================-->


    <!--============================
        BRAND START
    ==============================-->
    <section class="company pb_100 xs_pb_50">
        <div class="container">
            <div class="row" style="flex-direction: row-reverse;">
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInUp" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-one.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInUp" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-two.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInUp" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-three.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInUp" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-four.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInUp" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-five.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BRAND END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="footer_two pt_100 xs_pt_70" style="background: url(images/footer-2-bg.png);direction: rtl;" >
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-lg-3">
                    <div class="footer_top_left">
                        <img src="images/footer-top-left-image.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="footer_top_right_text">
                        <h2>ما همیشه <span>آماده خدمات هستیم</span></h2>
                        <a href="#" class="common_btn">درخواست نوبت</a>
                    </div>
                </div>
            </div>
            <div class="row mt_100 xs_mt_70">
                <div class="col-lg-4">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer-logo-white.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>ارسال ایمیل :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>ما را دنبال کنید :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="address quick_link">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. نیایش. ساختمان پزشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                               965548547564 +
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON END
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <script>
        jalaliDatepicker.startWatch({
      persianDigits:true
        });
     
    </script>
    <!--main js-->
    <script src="js/main.js"></script>


</body></html>