<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax -   رزرو آنلاین وقت دکتر  | خانه ۳</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.css">
    <script type="text/javascript" src="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.js"></script>
</head>

<body class="home_three">
    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu main_menu_2 main_menu_3" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index_3.html"><img src="images/Logo_3.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a  href="index.html">خانه ۰۱</a></li>
                            <li><a  href="index_2.html">خانه ۰۲</a></li>
                            <li><a class="active" href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a href="payment.html">پرداخت</a></li>
                            <li><a href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn menu_btn_2 d-flex flex-wrap align-items-center">
                    <li><a href="sign_in.html" class="menu_sign_in">ورود</a></li>
                    <li><a href="contact.html" class="common_btn">مشاوره</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BANNER START
    ==============================-->
    <section class="banner banner_3" style="background: url(images/banner-bg-h3.jpg);direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 wow fadeInLeft" data-wow-duration="1s">
                    <div class="banner_text">
                        <h1>پیدا کردن بهترین<br>روش های درمان برای<br>زندگی شما</h1>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <div class="button_group">
                            <a href="appointment.html" class="common_btn">درخواست نوبت</a>
                            <a href="appointment.html" class="common_btn read_more">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="search_3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search_3_area">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <div class="search_input">
                                        <input type="text" placeholder="نام..">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="search_input " >
                                     
                                        <input data-jdp class="data-icon" placeholder="تاریخ را انتخاب نمایید">
                                
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="search_input">
                                        <select class="select_2">
                                            <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>

                                            <option value="">انتخاب نوع دکتر</option>
                                          
                                            <option value="">قلب و عروق</option>
                                            <option value="">چشم پزشکی</option>
                                            <option value="">اطفال</option>
                                            <option value="">رادیولوژی</option>
                                            <option value="">اورولوژی</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <button class="common_btn">درخواست نوبت</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BANNER END
    ==============================-->


    <!--============================
        SERVICE START
    ==============================-->
    <section class="service_2 service_3 pt_100 xs_pt_70  pb_100 xs_pb_70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common_heading mb_15">
                        <h5>خدمات ما</h5>
                        <h2>سرویس های پزشکی ما</h2>
                    </div>
                </div>
            </div>
            <div class="row medical_service_slider">
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-one.jpg" alt="img">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt="icon"></div>
                            <div class="service_3_overly">
                                <div class="overly_icon">
                                    <img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="item_text">
                            <a href="service_details.html" class="heading">مانیتورینگ آنلاین</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <a href="service_details.html" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-two.jpg" alt="img">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-two.png" alt="icon"></div>
                            <div class="service_3_overly">
                                <div class="overly_icon">
                                    <img class="img-fluid w-100" src="images/medical-service-icon-two.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="item_text">
                            <a href="service_details.html" class="heading">جراحی قلب هولتر</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <a href="service_details.html" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-three.jpg" alt="img">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt="icon"></div>
                            <div class="service_3_overly">
                                <div class="overly_icon">
                                    <img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="item_text">
                            <a href="service_details.html" class="heading">تحقیق و جستجو</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <a href="service_details.html" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-four.jpg" alt="img">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt="icon"></div>
                            <div class="service_3_overly">
                                <div class="overly_icon">
                                    <img class="img-fluid w-100" src="images/medical-service-icon-one.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="item_text">
                            <a href="service_details.html" class="heading">عکس برداری ایکس ری</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <a href="service_details.html" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_service_2">
                        <div class="item_img">
                            <img src="images/our-medical-service-item-three.jpg" alt="img">
                            <div class="icon"><img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt="icon"></div>
                            <div class="service_3_overly">
                                <div class="overly_icon">
                                    <img class="img-fluid w-100" src="images/medical-service-icon-three.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="item_text">
                            <a href="service_details.html" class="heading">مانیتورینگ آنلاین</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <a href="service_details.html" class="link">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        SERVICE END
    ==============================-->


    <!--============================
        ABOUT START
    ==============================-->
    <section class="about about_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-sm-9  col-lg-5 col-md-7 wow fadeInLeft" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInLeft;">
                    <div class="about_img">
                        <div class="about_img_1">
                            <img src="images/about-img-1.png" alt="about img" class="img-fluid w-100">
                        </div>
                        <div class="about_img_2">
                            <img src="images/about-img-2.png" alt="about img" class="img-fluid w-100">
                            <a class="play_btn venobox vbox-item" data-autoplay="true" data-vbtype="video" href="https://youtu.be/nqye02H_H6I">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-7  wow fadeInRight" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;">
                    <div class="common_heading">
                        <h5>درباره ما</h5>
                        <h2>دکتر مناسب را درست پیدا کنید
                            در نوک انگشتان شما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    </div>

                    <ul class="about_iteam">
                        <li>باید درد بیشتری کشید، کوچینگ دنبال خواهد شد.</li>
                        <li>درد مهم است، مربیگری دنبال خواهد شد.</li>
                        <li>داروخانه در کلینیک</li>
                        <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</li>
                    </ul>
                    <a href="about.html" class="common_btn">جستجو نمایید</a>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        ABOUT END
    ==============================-->


    <!--============================
        PROSESS START
    ==============================-->
    <section class="process process_2 pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="col-xl-12">
                        <div class="common_heading center_heading mb_25">
                            <h5>روش کار ما</h5>
                            <h2>شیوه انجام نوبت دهی</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="item_wraper">
                        <div class="icon icon-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>انتخاب خدمات</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        <a href="#">بیشتر بخوانید</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="item_wraper">
                        <div class="icon icon-two">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <h3>رزرو یک نوبت</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        <a href="#">بیشتر بخوانید</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="item_wraper">
                        <div class="icon icon-three">
                            <i class="fas fa-money-bill"></i>
                        </div>
                        <h3>پرداخت کامل</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        <a href="#">بیشتر بخوانید</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-duration="1s">
                    <div class="item_wraper">
                        <div class="icon icon-four">
                            <i class="fas fa-file-signature"></i>
                        </div>
                        <h3>دریافت رسید</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        <a href="#">بیشتر بخوانید</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        PROSESS END
    ==============================-->


    <!--============================
        GET TOUCH START
    ==============================-->
    <section class="get_touch_2 get_touch_3 pt_100 pb_100" style="background:url(images/appontment-bg-h3.jpg);direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="common_heading mb_15">
                        <h5>با ما در تماس باشید</h5>
                        <h2>بهترین سلامت پزشکی
                            مراقبت در نزدیکی شهر شما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <a href="#" class="common_btn">رزرو نوبت</a>
                        <a href="#" class="common_btn get_touch_2_btn">جستجو نمایید</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="video_box">
                        <img src="images/madifax-logo.png" alt="" class="img-fluid w-100">
                        <a class="play_btn venobox vbox-item" data-autoplay="true" data-vbtype="video" href="https://youtu.be/nqye02H_H6I">
                            <i class="fas fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        GET TOUCH END
    ==============================-->


    <!--============================
        TEAM START
    ==============================-->
    <section class="team team_2 pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row ">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_15">
                        <h5>تیم مال</h5>
                        <h2>تیم پزشکی ما را بازدید کنید</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_member">
                        <img src="images/team-one.png" alt="" class="img-fluid w-100">
                        <div class="text">
                            <a href="doctor_details.html">دکتر دادار</a>
                            <span>متخصص زنان</span>
                        </div>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_member">
                        <img src="images/team-two.png" alt="" class="img-fluid w-100">
                        <div class="text">
                            <a href="doctor_details.html">دکتر نوبخت</a>
                            <span>متخصص اطفال</span>
                        </div>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_member">
                        <img src="images/team-three.png" alt="" class="img-fluid w-100">
                        <div class="text">
                            <a href="doctor_details.html">دکتر رضایی</a>
                            <span>متخصص قلب</span>
                        </div>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_member">
                        <img src="images/team-four.png" alt="" class="img-fluid w-100">
                        <div class="text">
                            <a href="doctor_details.html">دکتر زارع</a>
                            <span>متخصص سرطان</span>
                        </div>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TEAM END
    ==============================-->


    <!--============================
        HELP LINE START
    ==============================-->
    <section class="help help_2 pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-sm-9  col-lg-5 col-md-7 wow fadeInLeft" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInLeft;">
                    <div class="about_img">
                        <img src="images/helpline-vactor.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-7  wow fadeInRight" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;">
                    <div class="common_heading">
                        <h5>خط کمک اضطراری</h5>
                        <h2>نیاز به تماس اضطراری</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    </div>

                    <ul class="about_iteam">
                        <li>۲۴/۷ با بیمارستان ما تماس بگیرید</li>
                        <li>۲۴ ساعت در بیمارستان ما باز است</li>
                        <li>داروخانه در کلینیک</li>
                        <li>اورژانس با شماره تلفن ما تماس بگیرید</li>
                    </ul>
                    <ul class="d-flex flex-wrap helpline_contact">
                        <li>
                            <span><i class="fas fa-phone-alt" aria-hidden="true"></i></span>
                            <div class="helpline_contact_text">
                                <p>شماره تماس</p>
                                <a href="callto:123456789"> ۱۳ ۲۵۲۵ ۰۶۵ ۸۸۰+</a>
                            </div>
                        </li>
                        <li>
                            <span><i class="fas fa-comment-alt-lines" aria-hidden="true"></i></span>
                            <div class="helpline_contact_text">
                                <p>ارسال سریع ایمیل</p>
                                <a href="mailto:example@gmail.com">help.info@gmail.com</a>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        HELP LINE END
    ==============================-->


    <!--============================
        REVIEW START
    ==============================-->
    <section class="review review_3 pt_100 xs_pt_70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_20">
                        <h5>دیدگاه </h5>
                        <h2>کاربران در مورد ما چه میگویند</h2>
                    </div>
                </div>
            </div>
            <div class="row review_slider">
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_review">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-1.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>نیما نوبخت</h3>
                            <span>مراجعه کننده</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_review">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-2.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>یلدا ملک پور</h3>
                            <span>مراجعه کننده</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_review">

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-3.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>سهیل دهقانی</h3>
                            <span>مراجعه کننده</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_review">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-2.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>محسن دادار</h3>
                            <span>مراجعه کننده</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        REVIEW END
    ==============================-->


    <!--============================
        BLOG START
    ==============================-->
    <section class="blog blog_3 pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_15">
                        <h5>جدیدترین اخبار</h5>
                        <h2>آخرین مقالات وبلاگ و آموزش ها</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category">پزشکی</a>
                            <img src="images/blog-1.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ مهز ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">خدمات بهداشتی از راه دور آماده کمک به شما هستند
                                خانواده</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بدانید</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category blue">بیمارستان</a>
                            <img src="images/blog-2.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ آذر ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">دکتر - کلینیک خود را بدون درد بسازید
                                بازدید کنید</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بدانید</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category red">پرستار</a>
                            <img src="images/blog-3.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ آبان ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">مزایای استفاده از خدمات دکتر آنلاین چیست؟
                                رزرو</a>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بدانید </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG END
    ==============================-->


    <!--============================
        BRAND START
    ==============================-->
    <section class="company pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInLeft" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-one.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInLeft" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-two.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInLeft" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-three.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInLeft" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-four.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 wow fadeInLeft" data-wow-duration="1s">
                    <div class="company_img">
                        <img src="images/company-five.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BRAND END
    ==============================-->


    <!--============================
         NEWSLATTER START
    ==============================-->
    <section class="newslatter" style="direction: rtl;">
        <div class="container">
            <div class="row justify-content-between pt_50 pb_50 align-items-center">
                <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="common_heading">
                        <h5>عضویت برای جدیدترین اخبار</h5>
                        <h2>اشتراک برای
                            به روز رسانی های انحصاری!</h2>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s">
                    <form action="#" class="subscrib_form">
                        <input type="text" placeholder="ایمیل خود را وارد نمایید">
                        <button class="common_btn subscrib_btn">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        NEWSLATTER END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="footer_two footer_three pt_100 xs_pt_70" style="background: url(images/footer-three-bg.jpg);direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer-three-logo.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>ارسال ایمیل :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>ما را دنبال کنید :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک های مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">شرایط و قوانین</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لیتم های مقید</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="address quick_link">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. نیایش. ساختمان پرشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                ۹۳۵۷۶۹۴۳۶۴+
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON END
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <script>
        jalaliDatepicker.startWatch({
      persianDigits:true,
      
     
        });
     
    </script>
    <!--main js-->
    <script src="js/main.js"></script>


</body></html>