<!DOCTYPE html>
<html lang="fa">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax - رزرو آنلاین وقت دکتر </title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.css">
<script type="text/javascript" src="https://unpkg.com/@majidh1/jalalidatepicker/dist/jalalidatepicker.min.js"></script>
</head>

<body>

    <!--============================
        TOPBAR START
    ==============================-->
    <section class="topbar" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 d-none d-md-block">
                    <ul class="topbar_link d-flex flex-wrap">
                        <li><a href="callto:123456789"
                            ><i class="fas fa-phone-alt"></i> (۷۰۰) ۲۳۰-۰۰۳۵ ۲۱+</a></li>
                        <li><a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i>support@gmail.com</a></li>
                        <li>
                            <p><i class="fas fa-map-marker-alt"></i>شیراز. خیابان نیایش. ساختمان پزشکان</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                    <ul class="topbar_icon d-flex flex-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    ==============================-->


    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a class="active" href="index.html">خانه ۰۱</a></li>
                            <li><a href="index_2.html">خانه ۰۲</a></li>
                            <li><a href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a href="payment.html">پرداخت</a></li>
                            <li><a href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn d-flex flex-wrap align-items-center">
                    <li><a href="#" class="menu_search_icon"><i class="fal fa-search"></i></a></li>
                    <li><a href="appointment.html" class="common_btn"> نوبت دکتر</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_search">
        <form>
            <input type="text" placeholder="کلمه مورد نظر را وارد نمایید">
            <button class="common_btn" type="submit">جستجو نمایید</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BANNER START
    ==============================-->
    <section class="banner" style="background: url(images/banner_bg.jpg);direction: rtl;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-5 col-md-9 col-xl-6 col-lg-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="banner_text">
                        <h5>به مدیفکس خوش آمدید</h5>
                        <h1>ما به سلامتی شما متعهد هستیم</h1>
                        <p>این یک واقعیت ثابت است که وقتی خواننده حواسش به محتوای یک صفحه می شود
                            نگاه کردن به این طرح</p>
                        <a href="doctor.html" class="common_btn">درخواست وقت دکتر</a>
                        <ul class="banner_counter d-flex flex-wrap">
                            <li>
                                <h3><span>۳۵۵</span>+</h3>
                                <p>بیماران بهبود یافته</p>
                            </li>
                            <li>
                                <h3><span >۹۸</span>%</h3>
                                <p>بازدید موفق</p>
                            </li>
                            <li>
                                <h3><span >۱۲۰</span>+</h3>
                                <p>دکترهای محبوب</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-6 col-xl-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="banner_img">
                        <div class="img">
                            <img src="images/banner_img.png" alt="img" class="img-fluid w-100">
                        </div>
                        <div class="react">
                            <img src="images/react.png" alt="react img" class="img-fluid w-100">
                        </div>
                        <div class="video_call">
                            <img src="images/Video-call.png" alt="video img" class="img-fluid w-100">
                        </div>
                        <div class="call">
                            <img src="images/Call.png" alt="call img" class="img-fluid w-100">
                        </div>
                        <div class="review">
                            <img src="images/Review.png" alt="review img" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BANNER END
    ==============================-->


    <!--============================
        ABOUT START
    ==============================-->
    <section class="about pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-sm-9  col-lg-5 col-md-7 wow fadeInLeft" data-wow-duration="1s">
                    <div class="about_img">
                        <div class="about_img_1">
                            <img src="images/about-img1.jpg" alt="about img" class="img-fluid w-100">
                        </div>
                        <div class="about_img_2">
                            <img src="images/about_img2.jpg" alt="about img" class="img-fluid w-100">
                            <a class="play_btn venobox" data-autoplay="true" data-vbtype="video" href="#">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-7  wow fadeInRight" data-wow-duration="1s">
                    <div class="common_heading">
                        <h5>درباره ما</h5>
                        <h2>مکان بزرگ مرکز بیمارستان پزشکی</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                    </div>

                    <ul class="about_iteam d-flex flex-wrap">
                        <li>خدمات آمبولانس</li>
                        <li>اکسیژن روی چرخ</li>
                        <li>داروخانه در کلینیک</li>
                        <li>پزشکان وظیفه</li>
                        <li>فوریت های پزشکی ۲۴/۷</li>
                    </ul>
                    <a href="about.html" class="common_btn">مشاهده همه</a>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        ABOUT END
    ==============================-->


    <!--============================
        SERVICE START
    ==============================-->
    <section class="service" style="background: url(images/service_bg.jpg);">
        <div class="service_overlay pt_100 xs_pt_70 pb_100 xs_pb_70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="common_heading center_heading mb_15">
                            <h5>خدمات ما</h5>
                            <h2>سرویس های پزشکی ما</h2>
                        </div>
                    </div>
                </div>
                <div class="row service_slider">
                    <div class="col-xxl-4 wow fadeInUp" data-wow-duration="1s" style="text-align: right;">
                        <div class="single_service" style="direction: rtl;">
                            <div class="service_img">
                                <span class="tf_service_icon"><i class="fas fa-eye"></i></span>
                                <img src="images/service-1.jpg" alt="service img" class="img-fluid w-100">
                            </div>
                            <div class="service_text">
                                <a href="service_details.html" class="service_heading">مانیتورینگ آنلاین</a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                <a href="service_details.html" class="service_link"> بیشتر بدانید <i class="far fa-long-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 wow fadeInUp" data-wow-duration="1s" style="text-align: right;">
                        <div class="single_service" style="direction: rtl;">
                            <div class="service_img">
                                <span class="tf_service_icon tf_service_icon2"><i class="fas fa-heartbeat"></i></span>
                                <img src="images/service-2.jpg" alt="service img" class="img-fluid w-100">
                            </div>
                            <div class="service_text">
                                <a href="service_details.html" class="service_heading">جراحی قلب هولتر</a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>

                                <a href="service_details.html" class="service_link"> بیشتر بدانید <i class="far fa-long-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 wow fadeInUp" data-wow-duration="1s" style="text-align: right;">
                        <div class="single_service" style="direction: rtl;">
                            <div class="service_img">
                                <span class="tf_service_icon tf_service_icon3"><i class="fad fa-capsules"></i></span>
                                <img src="images/service-3.jpg" alt="service img" class="img-fluid w-100">
                            </div>
                            <div class="service_text">
                                <a href="service_details.html" class="service_heading">تشخیص و تحقیق</a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>

                                <a href="service_details.html" class="service_link"> بیشتر بدانید <i class="far fa-long-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 wow fadeInUp" data-wow-duration="1s" style="text-align: right;">
                        <div class="single_service" style="direction: rtl;">
                            <div class="service_img">
                                <span class="tf_service_icon tf_service_icon4"><i class="fas fa-heartbeat"></i></span>
                                <img src="images/service-2.jpg" alt="service img" class="img-fluid w-100">
                            </div>
                            <div class="service_text">
                                <a href="service_details.html" class="service_heading">جراحی قلب هولتر</a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>

                                <a href="service_details.html" class="service_link"> بیشتر بدانید <i class="far fa-long-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        SERVICE END
    ==============================-->


    <!--============================
        FAQ START
    ==============================-->
    <section class="faq pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_25">
                        <h5>سوالات متداول</h5>
                        <h2>سوالات خود را از ما بپرسید</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-7 col-lg-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="faq_accordion accordion accordion-flush" id="accordionFlushExample" >
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne" style="flex-direction: row;">
                                    پس از ارائه نمونه من چه اتفاقی می افتد؟</button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="flex-direction: row;">
                                    برای ارائه یک نمونه برای آزمایش به کجا می توانم مراجعه کنم؟ </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="flex-direction: row;">
                                    هزینه آزمایش آزمایشگاهی برای من چقدر است؟ </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="flex-direction: row;">
                                    آیا می توانم از طریق تلفن قرار ملاقات بگذارم؟ </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive" style="flex-direction: row;">
                                    استفاده از فناوری نوآورانه </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5 col-lg-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="faq_img">
                        <img src="images/faq-img.jpg" alt="faq" class="img-fluid w-100">
                        <a class="play_btn venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=i_glB8n4KLE&amp;list=PPSV">
                            <i class="fas fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        FAQ END
    ==============================-->


    <!--============================
        PROCESS START
    ==============================-->
    <section class="process pt_100 xs_pt_70 pb_95 xs_pb_65" style="background: url(images/work_bg.jpg);direction: rtl;" >
        <div class="container process_shape">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_25">
                        <h5>شیوه کار ما</h5>
                        <h2>روند کاری ما</h2>
                    </div>
                </div>
            </div>
            <div class="work_process_area">
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="single_process">
                            <span class="process_number num1">۰۱</span>
                            <h4>فرم را پر کنید</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="single_process">
                            <span class="process_number num2">۰۲</span>
                            <h4>رزرو نوبت دکتر</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله </p>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="single_process">
                            <span class="process_number num3">۰۳</span>
                            <h4>چک آپ</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله </p>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-3 wow fadeInUp" data-wow-duration="1s">
                        <div class="single_process">
                            <span class="process_number num4">۰۴</span>
                            <h4>دریافت گزارش</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        PROCESS END
    ==============================-->


    <!--============================
        APPOINMENT START
    ==============================-->
    <section class="appoinment pt_185 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="appoinment_bg" style="background: url(images/appointment_bg.jpg);">
                <div class="appoinment_overlay">
                    <div class="row" >
                        <div class="col-xl-7 col-lg-7 wow fadeInLeft" data-wow-duration="1s">
                            <div class="appoinment_form">
                                <div class="common_heading mb_30">
                                    <h5>نوبت دهی</h5>
                                    <h2>ثبت درخواست رزرو رایگان</h2>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <input type="text" placeholder="نام بیمار*">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <input type="email" placeholder="ایمیل*">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <input type="email" placeholder="ایمیل آدرس*">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <select class="select_2">
                                                    <option value="">انتخاب دپارتمان</option>
                                                    <option value="">قلب و عروق</option>
                                                    <option value="">چشم پزشکی</option>
                                                    <option value="">اطفال</option>
                                                    <option value="">رادیولوژی</option>
                                                    <option value="">اورولوژی</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <select class="select_2">
                                                    <option value="">انتخاب دکتر</option>
                                                    <option value="">دکتر نوبخت</option>
                                                    <option value="">دکتر دادار</option>
                                                    <option value="">دکتر ملک پور</option>
                                                    <option value="">دکتر رضایی</option>
                                                    <option value="">دکتر احمدی</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <input data-jdp placeholder="تاریخ را وارد نماید" class="data-icon">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <select class="reservation_input select_2">
                                                    <option value="">انتخاب زمان</option>
                                                    <option value="">۱۰.۰۰ صبح تا ۱۱.۰۰ صبح</option>
                                                    <option value="">۱۱:۰۰ صبح تا ۱۲.۰۰ عصر</option>
                                                    <option value="">۳:۰۰ عصر تا ۴:۰۰ عصر</option>
                                                    <option value="">۴:۰۰ عصر تا ۵:۰۰ عصر</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="appoinment_form_input">
                                                <button class="common_btn">ثبت درخواست رزور</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="appoinment_img">
                                <img src="images/appoinment_img.png" alt="appointment" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        APPOINMENT END
    ==============================-->


    <!--============================
        HELPLINE START
    ==============================-->
    <section class="helpline pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-6 col-lg-6 col-xl-6 wow fadeInLeft" data-wow-duration="1s">
                    <div class="common_heading">
                        <h5> کمک اضطراری</h5>
                        <h2>نیاز به تماس ضروری</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    </div>
                    <ul class="helpline_iteam">
                        <li>۲۴/۷ با بیمارستان ما تماس بگیرید.</li>
                        <li>۲۴ ساعت در بیمارستان ما باز است.</li>
                        <li>اورژانس با شماره تلفن ما تماس بگیرید.</li>
                    </ul>

                    <ul class="d-flex flex-wrap helpline_contact">
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <div class="helpline_contact_text">
                                <p>شماره تماس</p>
                                <a href="callto:123456789"> ۱۳ ۲۳۲۳ ۰۴۵ ۸۸۰+</a>
                            </div>
                        </li>
                        <li>
                            <span><i class="fas fa-comment-alt-lines"></i></span>
                            <div class="helpline_contact_text">
                                <p>ارسال ایمیل</p>
                                <a href="mailto:example@gmail.com">help.info@gmail.com</a>
                            </div>

                        </li>
                    </ul>

                </div>
                <div class="col-xxl-5 col-lg-6 col-xl-6 wow fadeInRight" data-wow-duration="1s">
                    <div class="helpline_img">
                        <img src="images/helpline_img.png" alt="help img" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        HELPLINE END
    ==============================-->


    <!--============================
        TEAM START
    ==============================-->
    <section class="team pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_25">
                        <h5>تیم ما</h5>
                        <h2>با پزشک متخصص ما آشنا شوید</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team">
                        <div class="team_img">
                            <img src="images/team-1.jpg" alt="team" class="img-fluid w-100">
                            <div class="team_overlay">
                                <ul class="team_icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_designation">
                            <h6>دکتر محسن دادار</h6>
                            <p>عصب شناسی</p>
                            <span>MBBS, FCPS, FRCS</span>
                            <a href="doctor_details.html"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team">
                        <div class="team_img">
                            <img src="images/team-2.jpg" alt="team" class="img-fluid w-100">
                            <div class="team_overlay">
                                <ul class="team_icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_designation">
                            <h6>دکتر نوبخت</h6>
                            <p>قلب و عروق</p>
                            <span>MBBS, FCPS, FRCS</span>
                            <a href="doctor_details.html"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team">
                        <div class="team_img">
                            <img src="images/team-3.jpg" alt="team" class="img-fluid w-100">
                            <div class="team_overlay">
                                <ul class="team_icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_designation">
                            <h6>دکتر زارع</h6>
                            <p>چشم پزشکی</p>
                            <span>MBBS, FCPS, FRCS</span>
                            <a href="doctor_details.html"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_team">
                        <div class="team_img">
                            <img src="images/team-4.jpg" alt="team" class="img-fluid w-100">
                            <div class="team_overlay">
                                <ul class="team_icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_designation">
                            <h6>دکتر ملک پور</h6>
                            <p>اطفال</p>
                            <span>MBBS, FCPS, FRCS</span>
                            <a href="doctor_details.html"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt_40">
                    <a class="common_btn" href="doctor.html">مشاهده همه</a>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TEAM END
    ==============================-->


    <!--============================
        REVIEW START
    ==============================-->
    <section class="review pt_100 xs_pt_70 pb_100 xs_pb_70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_45">
                        <h5>دیدگاه کاربران</h5>
                        <h2>آنچه مشتری ما می گوید</h2>
                    </div>
                </div>
            </div>
            <div class="row review_slider">
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_review">
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p style="font-family: 'estedad-thin';">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-1.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>محسن دادار</h3>
                            <span style="font-family: 'estedad-thin';">مشتری</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_review">
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p style="font-family: 'estedad-thin';">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-2.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>یلدا ملک پور</h3>
                            <span style="  font-family: 'estedad-thin';">مشتری</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_review">
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p style="font-family: 'estedad-thin';">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-3.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>نیما نوبخت</h3>
                            <span style="  font-family: 'estedad-thin';">مشتری</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s" style="direction: rtl;">
                    <div class="single_review">
                        <p class="review_icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <p style="font-family: 'estedad-thin';">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <div class="reviewer_info">
                            <div class="img">
                                <img src="images/review-2.png" alt="reviewer" class="img-fluid w-100">
                            </div>
                            <h3>رضا احمدی</h3>
                            <span style="  font-family: 'estedad-thin';">مشتری</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        REVIEW END
    ==============================-->


    <!--============================
        BLOG START
    ==============================-->
    <section class="blog pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="common_heading center_heading mb_15">
                        <h5>آخرین اخبار</h5>
                        <h2>جدیدترین مطالب و مقالات</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category">دارو</a>
                            <img src="images/blog-1.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲ مهر ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">خدمات بهداشتی از راه دور آماده کمک به شما هستند
                                خانواده</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید <i class="far fa-long-arrow-left"></i></a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category blue">بیمارستان</a>
                            <img src="images/blog-2.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۲۲ مهر ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">Doccure - کلینیک خود را بدون درد بسازید
                                بازدید کنید</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید <i class="far fa-long-arrow-left"></i></a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="single_blog">
                        <div class="blog_img">
                            <a href="#" class="category red">دکتر</a>
                            <img src="images/blog-3.jpg" alt="blog img" class=" img-fluid w-100">
                        </div>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap blog_date">
                                <li><i class="fas fa-user"></i>ادمین</li>
                                <li><i class="fas fa-calendar-alt"></i>۴ آبان ۱۴۰۲</li>
                            </ul>
                            <a href="blog_details.html" class="blog_heading">مزایای و سود استفاده از دکتر آنلاین چیست؟ 
                                رزرو</a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <div class="blog_text_icon">
                                <a class="blog_link" href="blog_details.html">بیشتر بخوانید <i class="far fa-long-arrow-left"></i></a>
                                <ul class="d-flex flex-wrap blog_react">
                                    <li><i class="fas fa-comment-lines"></i>۵</li>
                                    <li><i class="fas fa-heart"></i>۲۰</li>
                                    <li><i class="fas fa-share-alt"></i>۱۵</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BLOG END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="mt_60" style="background: url(images/footer_bg.jpg);direction: rtl;" >
        <div class="container">
            <div class="row">
                <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                    <div class="subscription">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-6 col-lg-6 col-xl-7">
                                <div class="subscribe_text">
                                    <h2>برای به روز رسانی های انحصاری مشترک شوید!</h2>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-lg-6 col-xl-5">
                                <form action="#" class="subscrib_form">
                                    <input type="text" placeholder="ایمیل آدرس را وارد نمایید">
                                    <button class="common_btn subscrib_btn">عضویت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_10">
                <div class="col-lg-3 col-sm-9 col-md-6">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer_logo.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>سلام به :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>اشتراک گذاری :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک های مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">شرایط و قوانین</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 order-md-2">
                    <div class="address">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. خیابان نیایش. ساختمان پزشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                ۹۳۵۷۴۶۱۴۳+
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <script>
        jalaliDatepicker.startWatch({
      persianDigits:true,
      
     
        });
     
    </script>
    <!--main js-->
    <script src="js/main.js"></script>


</body></html>