<!DOCTYPE html><html lang="fa"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax -سیاست حفظ حریم خصوصی</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

    <!--============================
        TOPBAR START
    ==============================-->
    <section class="topbar" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 d-none d-md-block">
                    <ul class="topbar_link d-flex flex-wrap">
                        <li><a href="callto:123456789"
                            ><i class="fas fa-phone-alt"></i> (۷۰۰) ۲۳۰-۰۰۳۵ ۲۱+</a></li>
                        <li><a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i>support@gmail.com</a></li>
                        <li>
                            <p><i class="fas fa-map-marker-alt"></i>شیراز. خیابان نیایش. ساختمان پزشکان</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                    <ul class="topbar_icon d-flex flex-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    ==============================-->


    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a class="active" href="index.html">خانه ۰۱</a></li>
                            <li><a href="index_2.html">خانه ۰۲</a></li>
                            <li><a href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a  href="payment.html">پرداخت</a></li>
                            <li><a  href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a  href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a class="active" href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn d-flex flex-wrap align-items-center">
                    <li><a href="#" class="menu_search_icon"><i class="fal fa-search"></i></a></li>
                    <li><a href="appointment.html" class="common_btn"> نوبت دکتر</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_search">
        <form>
            <input type="text" placeholder="کلمه مورد نظر را وارد نمایید">
            <button class="common_btn" type="submit">جستجو نمایید</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BREADCRUMB START
    ==============================-->
    <section class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_text">
                        <h1>سیاست حفظ حریم خصوصی</h1>
                        <ul>
                            <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
                            <li>خانه</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMB END
    ==============================-->


    <!--============================
        PRIVACY START
    ==============================-->
    <section class="privacy_policy pt_70 xs_pt_40 pb_95 xs_pb_65" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-duration="1s">
                    <div class="privacy_policy_text">
                        <h2>۱. حریم خصوصی ما</h2>
                        <p>در مادیفاکس، ما متعهد به حفاظت از حریم خصوصی و اطلاعات شخصی شما هستیم.
                            این خط مشی رازداری توضیح می دهد که چگونه
                            هنگامی که شما از خدمات ما استفاده می کنید، اطلاعات شما را جمع آوری، استفاده و به اشتراک می گذاریم. با استفاده از
                            خدمات ما، شما با شرایط موافقت می کنید
                            این سیاست حفظ حریم خصوصی</p>
                        <p>ما حریم خصوصی شما را جدی می گیریم و متعهد به محافظت از شخصی شما هستیم
                            اطلاعات این سیاست حفظ حریم خصوصی
                            توضیح می دهد که چگونه ما اطلاعات شما را هنگام استفاده از ما جمع آوری، استفاده و به اشتراک می گذاریم
                            خدمات.</p>
                        <h2>۲. اطلاعاتی که ما جمع آوری می کنیم</h2>
                        <p>هنگامی که از خدمات ما استفاده می کنید، ممکن است اطلاعاتی درباره شما جمع آوری کنیم
                            نام، آدرس ایمیل، آدرس پستی،
                            شماره تلفن و اطلاعات پرداخت ما همچنین ممکن است اطلاعاتی در مورد جمع آوری کنیم
                            دستگاه شما و نحوه استفاده شما از ما
                            خدمات، از جمله آدرس IP، نوع مرورگر و سیستم عامل شما.</p>
                        <p>۳.۱ ما این اطلاعات را به چند روش جمع آوری می کنیم، از جمله زمانی که شما آن را ارائه می دهید
                            به طور مستقیم، زمانی که از خدمات ما استفاده می کنید،
                            و زمانی که آن را از منابع شخص ثالث بدست آوریم. ما همچنین ممکن است از کوکی ها و
                            فن آوری های مشابه برای جمع آوری
                            اطلاعاتی در مورد رفتار و ترجیحات مرور شما.</p>
                        <p>۳.۲ هنگامی که از خدمات ما استفاده می کنید و زمانی که ما آن را از منابع شخص ثالث دریافت می کنیم. ما
                            همچنین ممکن است از کوکی ها و موارد مشابه استفاده کند
                            فن آوری برای جمع آوری اطلاعات در مورد رفتار مرور شما.</p>
                        <p>۳.۳ از جمله زمانی که مستقیماً آن را در اختیار ما قرار می دهید، زمانی که از خدمات ما استفاده می کنید و
                            زمانی که آن را از شخص ثالث دریافت می کنیم
                            منابع همچنین ممکن است از کوکی ها و فناوری های مشابه برای جمع آوری اطلاعات استفاده کنیم
                            در مورد رفتار مرور شما و
                            اولویت ها.</p>
                        <h2>3.چگونه از اطلاعات شما استفاده می کنیم</h2>
                        <p>ما از اطلاعات شما برای ارائه و بهبود خدمات خود و برقراری ارتباط با آنها استفاده می کنیم
                            شما، و برای شخصی سازی خود
                            تجربه. به طور خاص، ممکن است از اطلاعات شما برای موارد زیر استفاده کنیم
                            اهداف:</p>

                        <ul>
                            <li>برای پردازش تراکنش های شما و ارائه پشتیبانی مشتری</li>
                            <li>برای ارسال خبرنامه، تبلیغات و سایر ارتباطات بازاریابی برای شما</li>
                            <li>برای شخصی کردن تجربه خود و توصیه محصولات و خدمات بر اساس
                                علایق و ترجیحات شما</li>
                                <li>برای انجام تحقیق و تجزیه و تحلیل برای بهبود خدمات و پیشنهادات ما</li>
                                <li>برای رعایت الزامات قانونی و نظارتی</li>
                        </ul>

                        <h2>۴. چگونه اطلاعات شما را به اشتراک می گذاریم</h2>
                        <p>ما ممکن است اطلاعات شما را با ارائه دهندگان خدمات شخص ثالثی که به ما کمک می کنند به اشتراک بگذاریم
                            خدمات ما مانند پرداخت را ارائه دهیم
                            پردازنده ها و ارائه دهندگان پشتیبانی مشتری ما همچنین ممکن است اطلاعات شما را به اشتراک بگذاریم
                            با شرکا و شرکت های وابسته برای
                            اهداف بازاریابی در برخی موارد، ممکن است اطلاعات شما را با دولت به اشتراک بگذاریم
                            مقامات یا مجریان قانون
                            آژانس ها برای رعایت الزامات قانونی یا محافظت از حقوق و اموال ما.
                        </p>
                        <p>ما هرگز اطلاعات شما را به اشخاص ثالث نمی فروشیم.</p>

                        <h2>۵. چگونه از اطلاعات شما محافظت می کنیم</h2>
                        <p>ما اقدامات معقولی را برای محافظت از اطلاعات شما در برابر دسترسی غیرمجاز انجام می دهیم،
                            افشاء، تغییر و
                            تخریب. به طور خاص، ما فیزیکی، فنی و اداری را اجرا می کنیم
                            اقدامات حفاظتی برای محافظت از اطلاعات شما
                            با این حال، هیچ روشی برای انتقال از طریق اینترنت یا ذخیره سازی الکترونیکی وجود ندارد
                            100٪ ایمن است و ما نمی توانیم تضمین کنیم
                            امنیت اطلاعات شما.</p>
                        <p> <span>برای شناسایی:</span> ما این اطلاعات را به چند روش جمع آوری می کنیم، از جمله
                            وقتی تو
                            هنگامی که از ما استفاده می کنید، آن را مستقیماً در اختیار ما قرار دهید
                            خدمات، و زمانی که آن را از منابع شخص ثالث دریافت می کنیم.</p>
                        <p><span>برای در ارتباط ماندن:</span> چه زمانی از خدمات ما استفاده می‌کنید و چه زمانی آن را دریافت می‌کنیم
                            از جانب
                            منابع شخص ثالث ما نیز ممکن است استفاده کنیم
                            کوکی ها و فناوری های مشابه برای جمع آوری اطلاعات در مورد مرور شما
                            رفتار.</p>
                            <p><span>برای دریافت بازخورد: </span> از جمله زمانی که آن را مستقیماً در اختیار ما قرار می‌دهید، زمانی که
                                شما از ما استفاده می کنید
                                خدمات، و زمانی که ما آن را از
                                منابع شخص ثالث همچنین ممکن است از کوکی ها و فناوری های مشابه برای جمع آوری استفاده کنیم
                                اطلاعات مربوط به مرور شما
                                رفتار و ترجیحات.</p>
                            <h2>۶. حقوق شما</h2>
                            <p>شما حقوق خاصی در رابطه با اطلاعات شخصی خود، از جمله حق، دارید
                                برای دسترسی و تصحیح اطلاعات شما،
                                حق درخواست حذف اطلاعات شما و حق انصراف
                                دریافت ارتباطات بازاریابی
                                از ما. اگر مایل به استفاده از هر یک از این حقوق هستید، لطفا با ما تماس بگیرید
                                <a href="#"> [ایمیل تماس]</a> .
                        </p>
                        <h2>۷. به روز رسانی های این خط مشی</h2>
                        <p>ما ممکن است هر از چند گاهی این خط مشی رازداری را به روز کنیم. ما شما را از هر موردی مطلع خواهیم کرد
                            مطالب با ارسال پست تغییر می کند
                            سیاست به روز شده در وب سایت ما ما شما را تشویق می کنیم که این سیاست را مرور کنید
                            به طور دوره ای در مورد چگونگی ما مطلع شوید
                            از اطلاعات شما محافظت می کنند.</p>

                        <h2> ۸. تماس با ما</h2>
                        <p>اگر در مورد این شرایط سؤالی دارید، لطفاً با ما تماس بگیرید. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        PRIVACY END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="mt_60" style="background: url(images/footer_bg.jpg);direction: rtl;" >
        <div class="container">
            <div class="row">
                <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                    <div class="subscription">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-6 col-lg-6 col-xl-7">
                                <div class="subscribe_text">
                                    <h2>برای به روز رسانی های انحصاری مشترک شوید!</h2>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-lg-6 col-xl-5">
                                <form action="#" class="subscrib_form">
                                    <input type="text" placeholder="ایمیل آدرس را وارد نمایید">
                                    <button class="common_btn subscrib_btn">عضویت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_10">
                <div class="col-lg-3 col-sm-9 col-md-6">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer_logo.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>سلام به :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>اشتراک گذاری :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک های مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">شرایط و قوانین</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 order-md-2">
                    <div class="address">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. خیابان نیایش. ساختمان پزشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                ۹۳۵۷۴۶۱۴۳+
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--main js-->
    <script src="js/main.js"></script>


</body></html>