<!DOCTYPE html><html lang="fa"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <title>MadiFax - جزئیات خدمات</title>
    <link rel="icon" type="image/png" href="images/favicone.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/custom_spacing.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

    <!--============================
        TOPBAR START
    ==============================-->
    <section class="topbar" style="direction: rtl;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 d-none d-md-block">
                    <ul class="topbar_link d-flex flex-wrap">
                        <li><a href="callto:123456789"
                            ><i class="fas fa-phone-alt"></i> (۷۰۰) ۲۳۰-۰۰۳۵ ۲۱+</a></li>
                        <li><a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i>support@gmail.com</a></li>
                        <li>
                            <p><i class="fas fa-map-marker-alt"></i>شیراز. خیابان نیایش. ساختمان پزشکان</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 d-md-none d-lg-block">
                    <ul class="topbar_icon d-flex flex-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        TOPBAR END
    ==============================-->


    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu" style="direction: rtl;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo_1.png" alt="logo" class="img-fluid w-100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">خانه <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a  href="index.html">خانه ۰۱</a></li>
                            <li><a href="index_2.html">خانه ۰۲</a></li>
                            <li><a  href="index_3.html">خانه ۰۳</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="service.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#">صفحات <i class="far fa-plus"></i></a>
                        <ul class="dropdown">
                            <li><a href="become_doctor.html">دکتر شوید</a></li>
                            <li><a  href="blog_details.html">جزئیات وبلاگ</a></li>
                            <li><a class="active" href="service_details.html">جزئیات خدمات</a></li>
                            <li><a href="doctor.html">دکتر</a></li>
                            <li><a href="doctor_details.html">جزئیات دکتر</a></li>
                            <li><a href="gallary.html">گالری</a></li>
                            <li><a href="pricing.html">خرید پلن</a></li>
                            <li><a href="payment.html">پرداخت</a></li>
                            <li><a href="dashboard.html">داشبورد</a></li>
                            <li><a href="error.html">صفحه ۴۰۴</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="sign_in.html">ورود</a></li>
                            <li><a href="sing_up.html">ثبت نام</a></li>
                            <li><a href="forgot_password.html">فراموشی رمز عبور</a></li>
                            <li><a href="privacy_policy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">قوانین و مقررات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
                <ul class="menu_btn d-flex flex-wrap align-items-center">
                    <li><a href="#" class="menu_search_icon"><i class="fal fa-search"></i></a></li>
                    <li><a href="appointment.html" class="common_btn"> نوبت دکتر</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_search">
        <form>
            <input type="text" placeholder="کلمه مورد نظر را وارد نمایید">
            <button class="common_btn" type="submit">جستجو نمایید</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--============================
        MAIN MANU END
    ==============================-->


    <!--============================
        BREADCRUMB START
    ==============================-->
    <section class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_text">
                        <h1>جزئیات خدمات</h1>
                        <ul>
                            <li><a href="#">جزئیات خدمات</a></li>
                            <li> خانه</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        BREADCRUMB END
    ==============================-->


    <!--============================
        SERVICE DETAILS START
    ==============================-->
    <section class="service_details pt_100 xs_pt_70 pb_100 xs_pb_70" style="direction: rtl;">
        <div class="container">
            <div class="row">

                <div class="col-xl-9 col-lg-8 wow fadeInLeft" data-wow-duration="1s">
                    <div class="service_dstails_img">
                        <span><i class="fas fa-heartbeat" aria-hidden="true"></i></span>
                        <img src="images/service_dtls-1.jpg" alt="service" class="img-fluid w-100">
                    </div>
                    <div class="tf_service_details_text">
                        <h3>جراحی تست قلب هولتر</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی</p>

                        <ul>
                            <li>به طور چشمگیری زیرساخت های جایگزین را از طریق سازگار با عقب گرد ایجاد کنید.</li>
                            <li>اطلاعات اقتصادی مناسب بدون ترازهای قابل نگهداری.</li>
                            <li>به طور مشترک اطلاعات کلاس جهانی را پس از اصول محوری به اشتراک بگذارید.</li>
                            <li>شبکه‌سازی مشترک بهترین شیوه‌های آجر-و-کلیک از طریق اقتصادی مناسب.
                            </li>
                            <li>اجباراً الزامات به حداکثر رساندن منابع را از طریق ایجاد کنید.</li>
                        </ul>

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>

                        <h3>توانایی ها</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده</p>
                    </div>

                    <div class="row">
                        <div class="col-xl-4 col-sm-6">
                            <a class="service_details_gallery venobox" data-gall="gallery01" href="images/service_dtls-3.jpg">
                                <img src="images/service_dtls-3.jpg" alt="gallery1" class="img-fluid w-100">
                                <div class="overlay">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <a class="service_details_gallery venobox" data-gall="gallery01" href="images/service_dtls-4.jpg">
                                <img src="images/service_dtls-4.jpg" alt="gallery1" class="img-fluid w-100">
                                <div class="overlay">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <a class="service_details_gallery venobox" data-gall="gallery01" href="images/service_dtls-5.jpg">
                                <img src="images/service_dtls-5.jpg" alt="gallery1" class="img-fluid w-100">
                                <div class="overlay">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-4 col-sm-6">
                            <div class="tf_service_dtls_process">
                                <i class="fas fa-eye" aria-hidden="true"></i>
                                <h5>نوبت دهی</h5>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="tf_service_dtls_process">
                                <i class="fas fa-heartbeat" aria-hidden="true"></i>
                                <h5>چکاپ فوری</h5>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="tf_service_dtls_process">
                                <i class="fad fa-capsules"></i>
                                <h5>پیگیری آزمایش</h5>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>

                            </div>
                        </div>
                    </div>

                    <ul class="tf_service_pdf_link pt_25">
                        <li>
                            <a href="#">
                                <i class="fas fa-file-pdf"></i>
                                دانلود
                                <span>PDF</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-file-word"></i>
                                دانلود
                                <span>Doc</span>
                            </a>
                        </li>
                    </ul>

                    <div class="comment_area">
                        <h2>محموع دیدگاه ها (۰۴)</h2>
                        <div class="single_comment">
                            <div class="comment_img">
                                <img src="images/comment-1.png" alt="review" class="img-fluid w-100">
                            </div>
                            <div class="comment_text">
                                <h4>محسن دادار <span><i class="fal fa-clock"></i>۴ ساعت پیش</span></h4>
                                <span class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <p>اما اکثریت دچار تغییراتی به شکلی شده اند، با شوخی تزریقی، یا
                                     کلمات خود را حتی کمی باور پذیر به نظر می رسد.</p>
                                <a href="#"><i class="fal fa-reply-all"></i>پاسخ</a>
                            </div>
                        </div>
                        <div class="single_comment commant_reply">
                            <div class="comment_img">
                                <img src="images/comment-2.png" alt="review" class="img-fluid w-100">
                            </div>
                            <div class="comment_text">
                                <h4>یلدا ملک پور <span><i class="fal fa-clock" aria-hidden="true"></i>۱
                                        ساعت پیش</span></h4>
                                <span class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <p>اما اکثریت دچار تغییراتی به شکلی شده اند، با شوخی تزریقی، یا
                                    تصادفی  آن
                                    کلمات حتی کمی باورپذیر به نظر می رسند.</p>
                                <a href="#"><i class="fal fa-reply-all"></i>پاسخ</a>
                            </div>
                        </div>
                        <div class="single_comment">
                            <div class="comment_img">
                                <img src="images/comment-3.png" alt="review" class="img-fluid w-100">
                            </div>
                            <div class="comment_text">
                                <h4>نیما نوبخت<span><i class="fal fa-clock" aria-hidden="true"></i> ۶ ساعت پیش</span></h4>
                                <span class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <p>اما اکثریت دچار تغییراتی به شکلی شده اند، با شوخی تزریقی، یا
                                    تصادفی آن
                                    کلمات حتی کمی باورپذیر به نظر می رسند.</p>
                                <a href="#"><i class="fal fa-reply-all"></i>پاسخ</a>
                            </div>
                        </div>
                        <div class="single_comment">
                            <div class="comment_img">
                                <img src="images/comment-1.png" alt="review" class="img-fluid w-100">
                            </div>
                            <div class="comment_text">
                                <h4>رضا یزدانی <span><i class="fal fa-clock" aria-hidden="true"></i>۴ ساعت پیش</span></h4>
                                <span class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <p>اما اکثریت دچار تغییراتی به شکلی شده اند، با شوخی تزریقی، یا
                                    تصادفی sed آن
                                    کلمات حتی کمی باورپذیر به نظر می رسند.</p>
                                <a href="#"><i class="fal fa-reply-all"></i>پاسخ</a>
                            </div>
                        </div>
                    </div>

                    <form class="comment_input_area">
                        <h2>ارسال دیدگاه</h2>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>
                        <div class="row">
                            <div class="col-xl-6">
                                <input type="text" placeholder="نام...">
                            </div>
                            <div class="col-xl-6">
                                <input type="text" placeholder="ایمیل...">
                            </div>
                            <div class="col-xl-12 mt-4 mb-4">
                                <textarea rows="4" placeholder="ارسال دیدگاه..."></textarea>
                            </div>
                            <div class="col-xl-12">
                                <a href="#" class="common_btn">ارسال سریع</a>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-xl-3 col-lg-4 wow fadeInRight" data-wow-duration="1s">
                    <div id="sticky_sidebar">
                        <div class="service_dtls_rightside">
                            <h4>جستجو</h4>
                            <form action="#" class="blog_form">
                                <input type="text" placeholder="جستجو...">
                                <button class="_blog_btn"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="service_dtls_rightside">
                            <h5>دسته بندی</h5>
                            <ul class="sidebar_category">
                                <li><a href="#">اورولوژی</a></li>
                                <li><a href="#">متخصص زنان و زایمان</a></li>
                                <li><a href="#">پزشکی</a></li>
                                <li><a href="#">اطفال</a></li>
                                <li><a href="#">تست کرونا</a></li>
                                <li><a href="#">دندانپزشکی</a></li>
                            </ul>
                        </div>
                        <div class="service_dtls_rightside">
                            <h5>پست های جدید</h5>
                            <ul class="sidebar_post">
                                <li>
                                    <div class="recent_post_img">
                                        <img src="images/blog_dtls-2.jpg" alt="post" class="img-fluid w-100">
                                    </div>
                                    <div class="recent_post_text">
                                        <p><i class="fas fa-calendar-alt"></i>۲۲ مهر ۱۴۰۲</p>
                                        <a href="#">نکات ارزشمندی که به شما کمک می کند بهتر شوید.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_post_img">
                                        <img src="images/blog_dtls-3.jpg" alt="post" class="img-fluid w-100">
                                    </div>
                                    <div class="recent_post_text">
                                        <p><i class="fas fa-calendar-alt"></i>۲۱ بهمن ۱۴۰۲</p>
                                        <a href="#">نکات ارزشمندی که به شما کمک می کند بهتر شوید.</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_post_img">
                                        <img src="images/blog_dtls-4.jpg" alt="post" class="img-fluid w-100">
                                    </div>
                                    <div class="recent_post_text">
                                        <p><i class="fas fa-calendar-alt"></i>۲۲ اسفند ۱۴۰۲</p>
                                        <a href="#">نکات ارزشمندی که به شما کمک می کند بهتر شوید.</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="service_dtls_rightside sidebar_tags">
                            <h5>برچسب مقالات</h5>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">نوبت دهی</a></li>
                                <li><a href="#">پزشکان</a></li>
                                <li><a href="#">ضروری</a></li>
                                <li><a href="#">سلامتی</a></li>
                                <li><a href="#">بهترین</a></li>
                                <li><a href="#">بیمارستان</a></li>
                                <li><a href="#">آزمایشگاه</a></li>
                                <li><a href="#">آنتیبیوتیک</a></li>
                                <li><a href="#">پرستاران</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================
        SERVICE DETAILS END
    ==============================-->


    <!--============================
        FOOTER START
    ==============================-->
    <footer class="mt_60" style="background: url(images/footer_bg.jpg);direction: rtl;" >
        <div class="container">
            <div class="row">
                <div class="col-xl-12 wow fadeInUp" data-wow-duration="1s">
                    <div class="subscription">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xxl-6 col-lg-6 col-xl-7">
                                <div class="subscribe_text">
                                    <h2>برای به روز رسانی های انحصاری مشترک شوید!</h2>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-lg-6 col-xl-5">
                                <form action="#" class="subscrib_form">
                                    <input type="text" placeholder="ایمیل آدرس را وارد نمایید">
                                    <button class="common_btn subscrib_btn">عضویت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_10">
                <div class="col-lg-3 col-sm-9 col-md-6">
                    <div class="footer_left">
                        <a href="index.html" class="tf_footer_logo">
                            <img src="images/footer_logo.png" alt="MediFax" class="img-fluid w-100">
                        </a>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        <div class="footer_mail">
                            <span>سلام به :</span>
                            <a href="#">support@gmail.com</a>
                        </div>
                        <div class="tf_footer_icon d-flex flex-wrap align-items-center">
                            <span>اشتراک گذاری :</span>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="quick_link">
                        <h5>شرکت</h5>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><a href="about.html">درباره ما</a></li>
                            <li><a href="service.html">خدمات ما</a></li>
                            <li><a href="team.html">تیم ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>لینک های مهم</h5>
                        <ul>
                            <li><a href="#">پردازش ما</a></li>
                            <li><a href="#">نوبت دهی</a></li>
                            <li><a href="faq.html">سوالات متداول</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                            <li><a href="terms_condition.html">شرایط و قوانین</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="quick_link">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">چرا ما ؟</a></li>
                            <li><a href="priceing.html">قیمت گذاری</a></li>
                            <li><a href="blog.html">اخبار و مقالات</a></li>
                            <li><a href="sing_up.html">ورود</a></li>
                            <li><a href="#">عضویت</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 order-md-2">
                    <div class="address">
                        <h5>اطلاعات شرکت</h5>
                        <div class="tf_footer_address">
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                شیراز. خیابان نیایش. ساختمان پزشکان
                            </p>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                company@gmail.com
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                ۹۳۵۷۴۶۱۴۳+
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt_70 xs_mt_45 sm_margin ">
                <div class="col-xl-12">
                    <div class="copyright d-flex flex-wrap justify-content-between">
                        <p>همه حقوق متعلق به محسن دادار می باشد - زمستان ۱۴۰۲</p>
                        <ul class="d-flex flex-wrap">
                            <li><a href="terms_condition.html">شرایط و ضوابط</a></li>
                            <li><a href="#">کوکی</a></li>
                            <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--============================
        FOOTER END
    ==============================-->


    <!--=========================
        SCROLL BUTTON START
    ===========================-->
    <div class="scroll_btn">
        <span><i class="fas fa-arrow-alt-up"></i></span>
    </div>
    <!--==========================
        SCROLL BUTTON END
    ===========================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--countup js-->
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!--countup js-->
    <script src="js/select2.min.js"></script>
    <!--select2 js-->
    <script src="js/slick.min.js"></script>
    <!--sticky_sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--main js-->
    <script src="js/main.js"></script>


</body></html>